# scalafmt sbt plugin config
# refer to https://olafurpg.github.io/scalafmt/#Configuration for properties

project.git = true

style = defaultWithAlign
maxColumn = 120

docstrings = ScalaDoc

continuationIndent.callSite = 2
continuationIndent.defnSite = 4

rewriteTokens: {
  "⇒" = "=>"
  "←" = "<-"
}
danglingParentheses = false
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false
spaces.afterTripleEquals = true
spaces.inImportCurlyBraces = false
newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.sometimesBeforeColonInMethodReturnType = false
binPack.parentConstructors = true
assumeStandardLibraryStripMargin = true

# align.openParenCallSite = <value>
# align.openParenDefnSite = <value>
